<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html class=no-js><!--<![endif]--><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Rohan Nair - UX Designer, Frontend Developer and Digital Marketer</title><meta name=description content="Digital Marketing consultancy - User Experience, SEO, Frotend, &amp; Ecommerce"><meta name=viewport content="width=device-width"><link rel=stylesheet href=styles/vendor.css><link rel=stylesheet href=styles/777df682.main.css><script src=bower_components/modernizr/modernizr.js></script><body><!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]--><div class=header><div class=header-content><h1>Rohan Nair</h1><h2>Freelance Digital Marketing Consultant</h2></div></div><div class=content><div class=main-content><p>I'm a freelance digital marketing consultant, with a background in UX design and frontend development for an award-winning Canadian ecommerce company. You can see a lot of my work at <a href=//well.ca/ target=_blank>Well.ca</a>, where I am currently the Marketing Manager and UX lead.</p><p>You can contact me <a href=mailto:hello@rohannair.ca>by email</a> or find me <a href=//ca.linkedin.com/in/rohannair10 target=_blank>on LinkedIn</a>.</p></div><div class=aside-content></div></div><div class=footer><p>&copy; 2013 <a href=mailto:hello@rohannair.ca>Rohan Nair</a></p></div><script src=scripts/dbd26eaf.vendor.js></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22463824-4', 'rohannair.ca');
		  ga('send', 'pageview');</script><script src=scripts/b6c3df09.main.js></script><script src=scripts/20bdd8fe.plugins.js></script><script type=text/javascript src=//use.typekit.net/ryb4etl.js></script><script type=text/javascript>try{Typekit.load();}catch(e){}</script>